# YumiAtmosplayAds

./: README-CN.md  README-EN.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atmosplayads/admobsample/: BannerActivity.java  InterstitialActivity.java  MainActivity.java  OldAdmobRewardedVideoApiActivity.java  RewardedVideoActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
atmosplay/: build.gradle
atmosplay/src/main/: AndroidManifest.xml
atmosplay/src/main/java/com/atmosplayads/admobadapter/: AtmosplayAdsBanner.java  AtmosplayAdsInterstitial.java  AtmosplayAdsRewardedVideo.java  AtmosplayAdsRewardedVideoLegacy.java  AtmosplayAdsUtil.java
