apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'

    implementation 'com.atmosplayads:atmosplayads:3.0.0'
    api 'com.google.android.gms:play-services-ads:17.2.0'
}


ext {
    bintrayRepo = 'atmosplay'
    bintrayName = project.name

    publishedGroupId = 'com.yumimobi.ads.mediation'
    artifactId = project.name
    libraryVersion = System.getenv('TRAVIS_TAG')
    libraryName = project.name

    // publish aar to in-house(remember change the value of inHouseVersion):
    // Call ./gradlew artifactoryPublish to publish
    inHouseVersion = ""

    libraryDescription = 'AtmosplayAds Admob SDK'


    //add publish Atmosplayads aar setting
    PUBLISH_GROUP_ID = 'com.yumimobi.ads.mediation'
    PUBLISH_ARTIFACT_ID = 'atmosplay'
    // publish yumiad aar:
    // Call ./gradlew clean build generateRelease to publish
    PUBLISH_VERSION = '0.0.1'

    siteUrl = 'https://github.com/yumimobi/AtmosplayAds-android'
    gitUrl = 'https://github.com/yumimobi/AtmosplayAds-android.git'
}

if (libraryVersion) {
    apply from: 'https://raw.githubusercontent.com/yumimobi/android-scripts/master/bintray_upload.gradle'
}

if (inHouseVersion) {
    apply from: "https://raw.githubusercontent.com/yumimobi/android-scripts/master/artifactory_dev_upload.gradle"
}

if (PUBLISH_VERSION) {
    apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
}
